checkId=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
checkName=SELECT COUNT(*) FROM MEMBER WHERE MEMBERNAME = ?
joinMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT, ?, NULL, NULL, DEFAULT)
loginMember=SELECT MEMBER_ID, MEMBERNAME, RANK_CODE, RANK_NAME, P_IMAGE, INCHECK, S_CHECK, M_DATE FROM MEMBER JOIN MEMBER_RANK USING(RANK_CODE) WHERE MEMBER_ID = ? AND MEMBER_PW = ?
getMemberInfo=SELECT PW_HINT, PW_HINT_ANS, EMAIL, PHONE, MEMBERNAME, RANK_NAME FROM MEMBER JOIN MEMBER_RANK USING(RANK_CODE) WHERE MEMBER_ID = ?
updateMember=UPDATE MEMBER SET PW_HINT = ?, PW_HINT_ANS = ?, EMAIL = ?, PHONE = ?, MEMBERNAME = ? WHERE MEMBER_ID = ?
updatePw=UPDATE MEMBER SET MEMBER_PW = ? WHERE MEMBER_ID = ? AND MEMBER_PW = ?
selectMember=SELECT * FROM MEMBER JOIN MEMBER_RANK USING(RANK_CODE) WHERE RANK_CODE < 99
updateStopMember=UPDATE MEMBER SET S_CHECK = 'N' WHERE MEMBER_ID = ?
updateProfileImg=UPDATE MEMBER SET P_IMAGE = ? WHERE MEMBER_ID = ?
getListCount=SELECT COUNT(*) FROM MEMBER WHERE RANK_CODE < 99
findId=SELECT MEMBER_ID FROM MEMBER WHERE ? = ? AND INCHECK = 'Y'
findPW=SELECT MEMBER_PW FROM MEMBER WHERE MEMBER_ID = ? AND PW_HINT = ? AND PW_HINT_ANS = ? AND INCHECK = 'Y'