getListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y'
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
getSearchListCount=SELECT COUNT(*) FROM BOARD JOIN MEMBER USING(MEMBER_ID) WHERE ? LIKE '%' || ? || '%' AND STATUS = 'Y' AND BOARD_LEVEL = 0
selectSearchList=SELECT RNUM, BOARD.* FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT BOARD_NUM, MEMBER_ID, MEMBERNAME, TITLE, VIEWS, CREATE_DATE, MODIFY_DATE FROM BOARD JOIN MEMBER USING(MEMBER_ID) WHERE STATUS = 'Y' AND ? LIKE '%' || ? || '%' AND BOARD_LEVEL = 0 ORDER BY BOARD_NUM DESC) B) BOARD WHERE RNUM BETWEEN ? AND ?
updateCount=UPDATE BOARD SET VIEWS = VIEWS + 1 WHERE BOARD_NUM = ?
selectDetail=SELECT * FROM BOARD JOIN MEMBER USING(MEMBER_ID) JOIN MEMBER_RANK USING(RANK_CODE) WHERE BOARD_NUM = ? AND STATUS = 'Y'
insertBoard=INSERT INTO BOARD VALUES(SEQ_BCOUNT.NEXTVAL, ?, ?, ?, DEFAULT, ?, SYSDATE, SYSDATE, DEFAULT)
updateBoard=UPDATE BOARD SET TITLE = ?, BOARD_C = ?, MODIFY_DATE = SYSDATE WHERE BOARD_NUM = ? AND MEMBER_ID = ? AND STATUS = 'Y'
deleteBoard=UPDATE BOARD SET STATUS = 'N' WHERE BOARD_NUM = ? AND MEMBER_ID = ?
insertAttachment=INSERT INTO BOARD_FILE VALUES(SEQ_BFCOUNT.NEXTVAL, SEQ_BCOUNT.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
selectFile=SELECT * FROM BOARD_FILE WHERE BOARD_NUM = ? AND STATUS = 'Y' ORDER BY FILE_ID
organizeFiles=UPDATE BOARD_FILE SET STATUS = 'N' WHERE BOARD_NUM = ?
updateFile=INSERT INTO BOARD_FILE VALUES(SEQ_BFCOUNT.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
updateFileCount=UPDATE BOARD_FILE SET DOWNLOAD_COUNT = DOWNLOAD_COUNT + 1 WHERE FILE_ID = ?
insertComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_CCOUNT.NEXTVAL, ?, DEFAULT, ?, ?, SYSDATE, SYSDATE, DEFAULT)
selectComment=SELECT BC.*, M.P_IMAGE, M.MEMBERNAME FROM BOARD_COMMENT BC JOIN MEMBER M ON(BC.MEMBER_ID = M.MEMBER_ID) WHERE BOARD_NUM = ? AND STATUS = 'Y' ORDER BY COMMENT_NUM ASC
deleteComment=UPDATE BOARD_COMMENT SET STATUS = 'N' WHERE COMMENT_NUM = ? AND MEMBER_ID = ?
selectNotice=SELECT BOARD_NUM, MEMBER_ID, MEMBERNAME, TITLE, VIEWS, BOARD_C, CREATE_DATE, MODIFY_DATE FROM BOARD JOIN MEMBER USING(MEMBER_ID) WHERE STATUS = 'Y' AND BOARD_LEVEL = 1 ORDER BY BOARD_NUM DESC
superBDelete=UPDATE BOARD SET STATUS = 'N' WHERE BOARD_NUM = ?