getListCount=SELECT COUNT(*) FROM GROUP_BUY WHERE STATUS = 'Y'
selectList=SELECT * FROM GLIST WHERE RNUM BETWEEN ? AND ?
getSearchListCount=SELECT COUNT(*) FROM GROUP_BUY JOIN MEMBER USING(MEMBER_ID) WHERE ? LIKE '%' || ? || '%' AND STATUS = 'Y'
selectSearchList=SELECT RNUM, GROUP_BUY.* FROM (SELECT ROWNUM RNUM, G.* FROM (SELECT GROUP_NUM, MEMBER_ID, MEMBERNAME, TITLE, START_DATE, END_DATE, G_DATE , VIEWS FROM GROUP_BUY JOIN MEMBER USING(MEMBER_ID) WHERE STATUS = 'Y' AND ? LIKE '%' || ? || '%' ORDER BY GROUP_NUM DESC) G) GROUP_BUY WHERE RNUM BETWEEN ? AND ?
updateCount=UPDATE GROUP_BUY SET VIEWS = VIEWS + 1 WHERE GROUP_NUM = ?
selectDetail=SELECT * FROM GROUP_BUY JOIN MEMBER USING(MEMBER_ID) JOIN MEMBER_RANK USING(RANK_CODE) WHERE GROUP_NUM = ? AND STATUS = 'Y'
insertGroup=INSERT INTO GROUP_BUY VALUES(SEQ_GCOUNT.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT)
updateGroup=UPDATE GROUP_BUY SET TITLE = ?, EXPLAIN = ?, PRICE = ?, START_DATE = ?, END_DATE = ? WHERE GROUP_NUM = ? AND MEMBER_ID = ? AND STATUS = 'Y'
deleteGroup=UPDATE GROUP_BUY SET STATUS = 'N' WHERE GROUP_NUM = ? AND MEMBER_ID = ?
insertAttachment=INSERT INTO GROUP_FILE VALUES(SEQ_GFCOUNT.NEXTVAL, SEQ_GCOUNT.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
selectFile=SELECT * FROM GROUP_FILE WHERE GROUP_NUM = ? AND STATUS = 'Y' ORDER BY FILE_ID
organizeFiles=UPDATE GROUP_FILE SET STATUS = 'N' WHERE GROUP_NUM = ?
updateFile=INSERT INTO GROUP_FILE VALUES(SEQ_GFCOUNT.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
updateFileCount=UPDATE GROUP_FILE SET DOWNLOAD_COUNT = DOWNLOAD_COUNT + 1 WHERE FILE_ID = ?		
selectApply=SELECT GROUP_NUM, TITLE, PRICE FROM GROUP_BUY WHERE GROUP_NUM = ? AND STATUS = 'Y'
		