deleteMember=UPDATE MEMBER SET INCHECK = 'N' WHERE MEMBER_ID = ? AND INCHECK = 'Y'
stopMember=UPDATE MEMBER SET S_CHECK = 'Y', M_DATE = SYSDATE + ? WHERE MEMBER_ID = ? AND INCHECK = 'Y'
updateStopMember=UPDATE MEMBER SET S_CHECK = 'N' WHERE MEMBER_ID = ?
getListCount=SELECT COUNT(*) FROM MEMBER WHERE RANK_CODE < 99
getListSearchCount=SELECT COUNT(*) FROM MEMBER JOIN MEMBER_RANK USING(RANK_CODE) WHERE RANK_CODE < 99 AND JOIN_DATE BETWEEN ? AND ? + 0.99999
selectSearchMember=SELECT * FROM MEMBER JOIN MEMBER_RANK USING(RANK_CODE) WHERE RANK_CODE < 99 AND JOIN_DATE BETWEEN ? AND ? + 0.99999
getReport=SELECT REPORT.* FROM (SELECT ROWNUM RNUM, MEMBER_REPORT.* FROM  MEMBER_REPORT WHERE STATUS = 'N' ORDER BY R_NUM DESC) REPORT WHERE RNUM BETWEEN ? AND ?
insertReport=INSERT INTO MEMBER_REPORT VALUES(SEQ_RCOUNT.NEXTVAL ,? ,? ,? ,? ,SYSDATE, ?, DEFAULT)
getReportCount=SELECT COUNT(*) FROM MEMBER_REPORT WHERE STATUS = 'N'
getReportOptionCount=SELECT COUNT(*) FROM MEMBER_REPORT WHERE R_CATEGORY = ? AND  STATUS = 'N'
selectOptionReport=SELECT * FROM (SELECT ROWNUM RNUM, MR.* FROM (SELECT * FROM MEMBER_REPORT WHERE R_CATEGORY = ? AND STATUS = 'N' ORDER BY R_NUM DESC) MR) WHERE RNUM BETWEEN ? AND ?
setReportStatus=UPDATE MEMBER_REPORT SET STATUS = 'Y' WHERE MEMBER_ID = ?