selectDeliList=SELECT * FROM SHIPPING_ADDRESS WHERE MEMBER_ID = ? AND STATUS = 'Y'
insertDeli=INSERT INTO SHIPPING_ADDRESS VALUES(SEQ_DCOUNT.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
deleteSA=UPDATE SHIPPING_ADDRESS SET STATUS = 'N' WHERE MEMBER_ID = ? AND ADD_NUM = ?