getMyListCount=SELECT COUNT(*) FROM PRODUCT WHERE MEMBER_ID = ?
registerPro=INSERT INTO PRODUCT VALUES(SEQ_PCOUNT.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?, ?, ?)
registerPF=INSERT INTO PRODUCT_FILE VALUES(SEQ_PFCOUNT.NEXTVAL, SEQ_PCOUNT.CURRVAL, ?, ?, ?, ?, DEFAULT)
selectMyPList=SELECT * FROM (SELECT ROWNUM RNUM, DESCPRODUCT.* FROM (SELECT PRODUCT_NUM, MEMBER_ID, MEMBERNAME, CATEGORY, TITLE, PRICE, CONDITION, DELIVERY, EXPLAIN, CREATE_DATE, PRODUCT_COUNT FROM PRODUCT JOIN MEMBER USING(MEMBER_ID) WHERE MEMBER_ID = ? ORDER BY PRODUCT_NUM DESC) DESCPRODUCT) WHERE RNUM BETWEEN ? AND ?
selectPFList=SELECT * FROM PRODUCT_FILE WHERE FILE_LEVEL = 0 AND STATUS = 'Y'
updateCount=UPDATE PRODUCT SET PRODUCT_COUNT = PRODUCT_COUNT + 1 WHERE PRODUCT_NUM = ?
detailProduct=SELECT * FROM PDETAIL JOIN MEMBER USING(MEMBER_ID) JOIN MEMBER_RANK USING(RANK_CODE) WHERE PRODUCT_NUM = ?
detailPFile=SELECT * FROM PRODUCT_FILE WHERE PRODUCT_NUM = ? AND STATUS = 'Y' ORDER BY FILE_LEVEL
addWishlist=INSERT INTO WISHLIST VALUES(?, ?)
selectWish=SELECT * FROM WISHLIST
getProductCount=SELECT COUNT(*) FROM PRODUCT WHERE STATUS = 'Y'
selectPList=SELECT * FROM PLIST WHERE RNUM BETWEEN ? AND ?
getWishCount=SELECT COUNT(*) FROM WISHLIST WHERE MEMBER_ID =?
selectWList=SELECT * FROM (SELECT ROWNUM RNUM, DESCPRODUCT.* FROM (SELECT PRODUCT_NUM, WISHLIST.MEMBER_ID, CATEGORY, TITLE, PRICE, CONDITION, DELIVERY, EXPLAIN, CREATE_DATE, PRODUCT_COUNT FROM PRODUCT JOIN WISHLIST ON(WISH_NUM = PRODUCT_NUM) WHERE WISHLIST.MEMBER_ID = ? ORDER BY PRODUCT_NUM DESC) DESCPRODUCT) WHERE RNUM BETWEEN ? AND ?
deleteWishlist=DELETE FROM WISHLIST WHERE MEMBER_ID = ? AND WISH_NUM = ?
insertComment=INSERT INTO PRODUCT_COMMENT VALUES(SEQ_CCOUNT.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
selectComment=SELECT PC.*, M.MEMBERNAME, M.P_IMAGE FROM PRODUCT_COMMENT PC JOIN MEMBER M ON(PC.MEMBER_ID = M.MEMBER_ID) WHERE O_NUM = ? AND STATUS = 'Y' ORDER BY COMMENT_NUM
deleteComment=UPDATE PRODUCT_COMMENT SET STATUS = 'N' WHERE COMMENT_NUM = ? AND MEMBER_ID = ?
deleteProduct=DELETE FROM PRODUCT WHERE PRODUCT_NUM = ? AND MEMBER_ID = ?
organizeFiles=UPDATE PRODUCT_FILE SET STATUS = 'N' WHERE PRODUCT_NUM = ?
deleteFiles=UPDATE PRODUCT_FILE SET STATUS = 'N' WHERE PF_ID = ?
updateProduct=UPDATE PRODUCT SET CATEGORY = ?, TITLE = ?, PRICE = ?, CONDITION = ?, DELIVERY = ?, EXPLAIN = ?, LOCATION1 = ?, LOCATION2 = ?, LOCATION3 = ? WHERE PRODUCT_NUM = ? AND MEMBER_ID = ?
updateProductFile=INSERT INTO PRODUCT_FILE VALUES(SEQ_PFCOUNT.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
insertBuying=INSERT INTO DEAL VALUES(?, ?, ?, ?, SYSDATE, NULL, DEFAULT)
getADeal=SELECT * FROM (SELECT ROWNUM RNUM, DESCDD.* FROM (SELECT DEAL.*, MEMBERNAME FROM DEAL JOIN MEMBER ON(RECEIVER = MEMBER.MEMBER_ID) WHERE DEAL.MEMBER = ? AND DEAL.STATUS = 'Y' ORDER BY SEND_DATE DESC, PRODUCT_NUM) DESCDD) WHERE RNUM BETWEEN ? AND ?
getRDeal=SELECT * FROM (SELECT ROWNUM RNUM, DESCDD.* FROM (SELECT DEAL.*, MEMBERNAME FROM DEAL JOIN MEMBER ON(MEMBER = MEMBER.MEMBER_ID) WHERE DEAL.RECEIVER = ? AND DEAL.STATUS = 'Y' ORDER BY SEND_DATE DESC, PRODUCT_NUM) DESCDD) WHERE RNUM BETWEEN ? AND ?
getADealCount=SELECT COUNT(*) FROM DEAL WHERE MEMBER = ? AND STATUS='Y'
getRDealCount=SELECT COUNT(*) FROM DEAL WHERE RECEIVER = ? AND STATUS='Y'
refuseRDeal=DELETE FROM DEAL WHERE MEMBER = ? AND PRODUCT_NUM = ?
okayRDeal=UPDATE DEAL SET DEAL_DATE = SYSDATE, STATUS = 'N' WHERE MEMBER = ? AND PRODUCT_NUM = ?
cancelDeal=UPDATE DEAL SET DEAL_DATE = SYSDATE, STATUS = 'C' WHERE STATUS = 'Y' AND PRODUCT_NUM = ?
cancelADeal=DELETE FROM DEAL WHERE MEMBER = ? AND PRODUCT_NUM = ?
countDeal=SELECT COUNT(*) FROM DEAL WHERE (RECEIVER = ? AND STATUS='N') OR (MEMBER = ? AND STATUS = 'N')
changePstatus=UPDATE PRODUCT SET PRODUCT.STATUS = ( SELECT STATUS FROM DEAL WHERE MEMBER = ? AND PRODUCT_NUM = ?) WHERE PRODUCT_NUM = ?
checkMemberRank={CALL CHECK_RANK_RES(?, ?, ?)}
superDelete=DELETE FROM PRODUCT WHERE PRODUCT_NUM = ?
selectLocation=SELECT SIDO_NAME FROM ADDR GROUP BY SIDO_NAME ORDER BY SIDO_NAME
selectSiGunGu=SELECT SIGUNGU_NAME FROM ADDR WHERE SIDO_NAME = ? GROUP BY SIGUNGU_NAME ORDER BY SIGUNGU_NAME
selectDong=SELECT DONG_NAME FROM ADDR WHERE SIDO_NAME = ? AND SIGUNGU_NAME = ? GROUP BY DONG_NAME ORDER BY DONG_NAME
detailProductAdmin=SELECT * FROM PRODUCT JOIN MEMBER USING(MEMBER_ID) JOIN MEMBER_RANK USING(RANK_CODE) WHERE PRODUCT_NUM = ?

getSearchListCount=SELECT COUNT(*) FROM PRODUCT JOIN MEMBER USING(MEMBER_ID) WHERE ? STATUS = 'Y'
selectSearchList=SELECT RNUM, PRODUCT.* FROM (SELECT ROWNUM RNUM, P.* FROM (SELECT PRODUCT_NUM, MEMBER_ID, MEMBERNAME, TITLE, PRICE, PRODUCT_COUNT, RANK_CODE, LOCATION1, LOCATION2, LOCATION3 FROM PRODUCT JOIN MEMBER USING(MEMBER_ID) WHERE ? STATUS = 'Y' ORDER BY PRODUCT_NUM DESC) P) PRODUCT WHERE RNUM BETWEEN ? AND ?
